# selenium-cucumber

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  QuotePage.java
src/main/java/utils/: ExcelUtil.java
src/test/java/steps/: AutoQuote.java
src/test/java/testrunner/: AutoQuoteTest.java
src/test/resources/features/: autoquote.feature
src/test/resources/testdata/: Book1.xlsx
